<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.medicalsystem.controller.DashboardController">
    <children>
      <fx:include source="menu.fxml" />
      <AnchorPane layoutX="301.0" prefHeight="800.0" prefWidth="899.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutY="14.0" prefHeight="50.0" prefWidth="898.0">
               <children>
                  <Label text="Bienvenido, Juan Alberto">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutY="70.0" prefHeight="730.0" prefWidth="899.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
