<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.medicalsystem.controller.LoginController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <left>
                <AnchorPane prefHeight="700.0" prefWidth="807.0" styleClass="other-form" stylesheets="@styles.css">
                    <children>
                        <Label layoutX="251.0" layoutY="62.0" prefHeight="35.0" prefWidth="305.0" text="Sistema Medical Enterprise" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="400.0" fitWidth="430.0" layoutX="189.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/medical-login.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="700.0" prefWidth="393.0" styleClass="white-form" stylesheets="@styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="131.0" layoutY="71.0" text="Bienvenido" textFill="#245386">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="119.0" layoutY="117.0" text="Ingresa a tu cuenta">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField layoutX="75.0" layoutY="235.0" prefHeight="40.0" prefWidth="250.0" />
                        <Label layoutX="75.0" layoutY="198.0" text="Usuario" />
                        <Label layoutX="75.0" layoutY="296.0" text="Contraseña" />
                        <TextField layoutX="75.0" layoutY="324.0" prefHeight="40.0" prefWidth="250.0" />
                        <Button fx:id="id_btningresar" layoutX="75.0" layoutY="402.0" mnemonicParsing="false" onAction="#btnIngresar" prefHeight="40.0" prefWidth="250.0" text="Ingresar" />
                        <Label layoutX="154.0" layoutY="543.0" prefHeight="21.0" prefWidth="82.0" text="Versión 1.0.0">
                            <font>
                                <Font name="Consolas" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</StackPane>
