<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="700.0" maxWidth="300.0" minHeight="700.0" minWidth="300.0" prefHeight="700.0" prefWidth="300.0" styleClass="window-styles" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.medicalsystem.controller.MenuController">
    <children>
        <Button fx:id="btnDashboard" layoutX="25.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Dashboard" textFill="#245386" />
        <Button fx:id="btnPaciente" layoutX="25.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Pacientes" />
        <Button fx:id="btnSepararCita" layoutX="26.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Separar Cita" />
        <Button fx:id="btnConsultarCita" layoutX="25.0" layoutY="497.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Consultar cita" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/citasuperioderecha.png" />
         </image>
      </ImageView>
    </children>
   <padding>
      <Insets bottom="150.0" />
   </padding>
</AnchorPane>
